# KocrDemo

./: .gitignore  README.md
Document/: README.md  训练新语言.md
app/: build.gradle
app/src/androidTest/java/com/outhub/kocrdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outhub/kocrdemo/: MainActivity.java
app/src/main/java/com/outhub/kocrdemo/UI/: CameraActivity.java
app/src/main/java/com/outhub/kocrdemo/Utils/: CameraUtil.java  Cv4jUti.java  PermissionUtil.java
app/src/main/java/com/outhub/kocrdemo/camera/: EasyCamera.java
app/src/main/java/com/outhub/kocrdemo/camera/util/: DisplayUtils.java  FileUtils.java
app/src/main/java/com/outhub/kocrdemo/camera/view/: MaskView.java
app/src/main/java/com/outhub/kocrdemo/data/: DataSource.java  OcrAnalyzeData.java
app/src/main/java/com/outhub/kocrdemo/loader/: DataLoader.java
app/src/main/res/layout/: activity_camera.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/outhub/kocrdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
